{
  "name": "conan",
  "version": "1.4.0",
  "private": true,
  "type": "module",
  "description": "Conan \u2014 an always-on web UI/control layer that observes and drives Claude Code.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/gateway/index.ts",
    "start": "tsx src/gateway/index.ts",
    "postinstall": "node scripts/fix-node-pty.mjs",
    "typecheck": "tsc --noEmit",
    "hooks:install-global": "tsx scripts/install-global-hooks.mjs",
    "build:ui": "npm --prefix ui run build",
    "build": "npm run typecheck && npm run build:ui",
    "build:sidecar": "node scripts/build-sidecar.mjs",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "release": "node scripts/release.mjs",
    "test": "node --import tsx --test src/usage/probe.test.ts src/usage/oauthUsage.test.ts src/context/index.test.ts src/cwd/index.test.ts src/agent/claude.test.ts src/agent/codex.test.ts src/agent/grok.test.ts src/agent/history.test.ts src/agent/codexHistory.test.ts src/agent/grokHistory.test.ts src/agent/threads.test.ts src/agent/fixtures/fixtures.test.ts src/agent/registry.test.ts src/skills/index.test.ts src/commands/index.test.ts src/agents/index.test.ts src/timeline/index.test.ts ui/src/data/whatsNew.test.ts"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@xterm/headless": "^6.0.0",
    "better-sqlite3": "^11.8.1",
    "express": "^4.21.2",
    "node-pty": "^1.1.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@noble/ed25519": "^3.1.0",
    "@noble/hashes": "^2.2.0",
    "@tauri-apps/cli": "^2.11.2",
    "@types/better-sqlite3": "^7.6.12",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.5",
    "@types/ws": "^8.5.13",
    "esbuild": "^0.28.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
